{
	"base-html": {
		"prefix": "base:html",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"	<meta charset=\"UTF-8\" />",
			"	<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
			"	<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, shrink-to-fit=no\" />",
         "",
			"	<title>$1</title>",
			"	<meta name=\"description\" content=\"\" />",
			"	<meta name=\"author\" content=\"\" />",
			"	<meta name=\"theme-color\" content=\"#\" />",
			"	<meta name=\"generator\" content=\"Visual Studio Code - Microsoft\" />",
         "",
			"	<meta property=\"og:title\" content=\"$1\" />",
			"	<meta property=\"og:description\" content=\"\" />",
			"	<meta property=\"og:type\" content=\"website\" />",
			"	<meta property=\"og:url\" content=\"https://$2\" />",
			"	<meta property=\"og:image\" content=\"\" />",
         "",
         "   <script>document.documentElement.classList.add('js');</script>",
         "",
			"	<link rel=\"stylesheet\" href=\"css/style.css\" />",
			"	<link rel=\"shortcut icon\" href=\"favicon.ico\" type=\"image/x-icon\" />",
         "	<link rel=\"icon\" href=\"https://$2/favicon.ico\" />",
         "	<link rel=\"apple-touch-icon\" href=\"https://$2/favicon.ico\" />",
			"</head>",
			"<body>",
			"	",
			"	$3",
			"	",
			"</body>",
			"</html>",
		],
		"description": "A base HTML5 code for my website projects"
	}
}
