{
	"css_reset": {
		"prefix": "css_reset",
		"body": [
			"@charset \"UTF-8\";",
				"",
			"*,",
			"*::before,",
			"*::after {",
			"	padding: 0px;",
			"	border: 0px;",
			"	border-radius: 0px;",
			"	margin: 0px;",
			"	outline: 0px;",
			"	box-sizing: border-box;",
			"	vertical-align: baseline;",
			"}",
				"",
			"html {",
			"	font-size: 62.5%;",
			"	-webkit-text-size-adjust: 100%;",
			"	scroll-behavior: smooth;",
			"}",
				"",
			"li {",
			"	list-style: none;",
			"}",
				"",
			"a {",
			"	display: block;",
			"	text-decoration: none;",
			"	color: inherit;",
			"	cursor: pointer;",
			"}",
				"",
			"input,",
			"select,",
			"button {",
			"	font-family: inherit;",
			"	font-size: inherit;",
			"	font-weight: inherit;",
			"}",
				"",
			"button {",
			"	display: block;",
			"	cursor: pointer;",
			"}",
				"",
			"h1,",
			"h2,",
			"h3,",
			"h4,",
			"h5,",
			"h6 {",
			"	font-weight: inherit;",
			"}",
				"",
			"strong,",
			"em,",
			"dfn,",
			"small,",
			"address,",
			"q,",
			"blockquote,",
			"cite {",
			"	font-weight: inherit;",
			"	font-style: inherit;",
			"	font-size: inherit;",
			"}",
				"",
			"abbr {",
			"	border-bottom: none;",
			"	text-decoration: none;",
			"}",
				"",
			"img {",
			"	display: block;",
			"	width: 100%;",
			"	height: 100%;",
			"	-webkit-user-drag: none;",
			"	-khtml-user-drag: none;",
			"	-moz-user-drag: none;",
			"	-o-user-drag: none;",
			"}",
				"",
		],
		"description": "A CSS/SCSS reset code that clear margins, paddings and borders apart from some personal special settings and styles."
	}
}