{
	"email_template": {
		"prefix": "email_template",
		"body": [
			"<!DOCTYPE html>",
         "<html lang=\"pt-br\" xmlns=\"https://www.w3.org/1999/xhtml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\">",
         "<head>",
         "   <meta charset=\"utf-8\">",
         "   <meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">",
         "   <meta name=\"x-apple-disable-message-reformatting\">",
         "",
         "   <!--[if !mso]><!-->",
         "   <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
         "   <!--<![endif]-->",
         "   <title></title>",
         "   <!--[if mso]>",
         "   <style type=\"text/css\">",
         "      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}",
         "      div, td {padding:0;}",
         "      div {margin:0 !important;}",
         "   </style>",
         "   <noscript>",
         "   <xml>",
         "      <o:OfficeDocumentSettings>",
         "         <o:PixelsPerInch>96</o:PixelsPerInch>",
         "      </o:OfficeDocumentSettings>",
         "   </xml>",
         "   </noscript>",
         "   <![endif]-->",
         "</head>",
         "<body style=\"margin:0;padding:0;word-spacing:normal;background-color:#ffffff;\">",
         "",
         "   <div role=\"article\" aria-roledescription=\"email\" lang=\"pt-br\" style=\"-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;\">",
         "      <table role=\"presentation\" style=\"width:100%;border:0;border-spacing:0;\">",
         "         <tr>",
         "            <td align=\"center\">",
         "            <!--[if mso]>",
         "            <table role=\"presentation\" align=\"center\" style=\"width:660px;\">",
         "            <tr>",
         "            <td style=\"padding:20px 0;\">",
         "            <![endif]-->",
         "            <div class=\"outer\" style=\"width:96%;max-width:660px;margin:0px auto;\">",
         "",               
         "               <table role=\"presentation\" style=\"width:100%;border:0;border-spacing:0;\">",
         "                  <!--",
         "                     =========================================",
         "                                    LEIA AQUI",
         "                     =========================================",
         "                     -Todo o conteúdo do Email deve vir aqui;",
         "                     -Cada container deverá estar dentro das tags <tr> e <td>:",
         "                        <tr>",
         "                           <td>",
         "                              <h1 style=\"font-size: 20px\">Título</h1>",
         "                           </td>",
         "                        </tr>",
         "                     -Use tags simples como h1, p, span e div para todo o conteúdo;",
         "                     -Estilize todos os elementos com CSS inline no attribute style;",
         "                     -Utilize font-sizes responsivos e todos is containers com max-width;",
         "                     -Use apenas imagens com URL em PNG com o attribute width recebendo sua largura máxima e os estilos width e height como no exemplo:",
         "                        <img src=\"https://img.png\" width=\"640\" alt=\"img\" style=\"width:100%;height:auto;\" />",
         "                  -->",
         "",                  
         "                  <tr>",
         "                     <td style=\"padding:0px;text-align:center;\">",
         "",
         "                        <!-- [Comece o primeiro container aqui] -->",
         "",
         "                     </td>",
         "                  </tr>",
         "",
         "               </table>",
         "",
         "            </div>",
         "            <!--[if mso]>",
         "            </td>",
         "            </tr>",
         "            </table>",
         "            <![endif]-->",
         "",
         "            </td>",
         "         </tr>",
         "      </table>",
         "   </div>",
         "",
         "</body>",
         "</html>",
		],
		"description": "The perfect email template for custom HTML emails"
	}
}